data $glb_1 = { b "%d\n", b 0 }
function w $is_prime(w %n_arg) {
@start
	%t1_i_ptr =l alloc4 4
	storew 2, %t1_i_ptr
@lbl_1_guardwhile
	%t2 =w loadw %t1_i_ptr
	%t3 =w div %n_arg, 2
	%t4 =w cultw %t2, %t3
	jnz %t4, @lbl_2_beginwhile, @lbl_3_endwhile
@lbl_2_beginwhile
	%t5 =w loadw %t1_i_ptr
	%t6 =w rem %n_arg, %t5
	%t7 =w ceqw %t6, 0
	jnz %t7, @lbl_4_if, @lbl_5_endif
@lbl_4_if
	ret 0
@lbl_5_endif
	%t8 =w loadw %t1_i_ptr
	%t9 =w add %t8, 1
	storew %t9, %t1_i_ptr
	jmp @lbl_1_guardwhile
@lbl_3_endwhile
	ret 1
}
export function w $main() {
@start
	%t10 =w call $is_prime(w 174440041)
	call $printf(l $glb_1, w %t10)
	ret 0
}
